<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.smartshopping2.domain.auth.signup.SignupViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        tools:context=".domain.auth.signup.SignupActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="아이디"
                android:padding="10dp"
                android:enabled="@{!viewModel.isUserIdValid()}"
                android:text="@={viewModel.userId}"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:onClick="@{(v) -> viewModel.idCheck()}"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textWebPassword"
            android:hint="비밀번호"
            android:text="@={viewModel.password}"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textWebPassword"
            android:hint="비밀번호 확인"
            app:addTextChangedListener="@{viewModel.onEditTextWatcher()}"
            android:text="@={viewModel.passwordChecker}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.passwordCheckText}"
            android:textColor="@{viewModel.isPasswordSame? 0xff04b404 : 0xffe91e63}"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="이름"
            android:text="@={viewModel.userName}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="닉네임"
                android:padding="10dp"
                android:enabled="@{!viewModel.isNickNameValid()}"
                android:text="@={viewModel.nickName}"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:onClick="@{(v) -> viewModel.nickNameCheck()}"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:onClick="@{(v) -> viewModel.signup()}"
            />

    </LinearLayout>

</layout>